# api-gateway-ms

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/cifnews/train/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
api-gateway/src/test/java/com/cifnews/train/: ApiGatewayApplicationTests.java
config-center/: pom.xml
config-center/src/main/docker/: Dockerfile
config-center/src/main/java/com/cifnews/train/: ConfigCenterApplication.java
config-center/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
config-center/src/test/java/com/cifnews/train/: ConfigCenterApplicationTests.java
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/cifnews/train/: OrderServiceApplication.java
order-service/src/main/java/com/cifnews/train/client/: ProductClient.java
order-service/src/main/java/com/cifnews/train/config/: FeignBeanFactoryPostProcessor.java  ResourceServerConfig.java  SwaggerDocCfg.java
order-service/src/main/java/com/cifnews/train/controller/: OrderController.java
order-service/src/main/java/com/cifnews/train/dto/: BasketParamDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SettlementParamDto.java
order-service/src/main/java/com/cifnews/train/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/cifnews/train/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/cifnews/train/: OrderServiceApplicationTests.java  ProductFeignTests.java
product-service/: pom.xml  product-service
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/cifnews/train/: ProductServiceApplication.java
product-service/src/main/java/com/cifnews/train/configure/: ResourceServerConfig.java
product-service/src/main/java/com/cifnews/train/controller/: ProductController.java
product-service/src/main/java/com/cifnews/train/controller/exception/: ExceptionAdvice.java
product-service/src/main/java/com/cifnews/train/dto/: ProductDto.java
product-service/src/main/java/com/cifnews/train/entity/: ProductEntity.java
product-service/src/main/java/com/cifnews/train/repository/: ProductRepository.java
product-service/src/main/java/com/cifnews/train/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
product-service/src/test/java/com/cifnews/train/: ProductServiceApplicationTests.java
product-service/src/test/java/com/cifnews/train/repository/: ProductRepositoryTests.java
product-service/src/test/java/com/cifnews/train/service/: ProductServiceTests.java
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/cifnews/train/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/cifnews/train/: ServiceRegistryApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/cifnews/train/: InitData.java  OAuth2AuthServerConfig.java  UaaServiceApplication.java  WebMvcConfig.java
uaa-service/src/main/java/com/cifnews/train/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
uaa-service/src/main/java/com/cifnews/train/controller/: UserController.java
uaa-service/src/main/java/com/cifnews/train/endpoint/: RevokeTokenEndpoint.java
uaa-service/src/main/java/com/cifnews/train/entity/: Authority.java  Role.java  User.java
uaa-service/src/main/java/com/cifnews/train/entity/base/: BaseEntity.java
uaa-service/src/main/java/com/cifnews/train/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
uaa-service/src/main/java/com/cifnews/train/service/: UserService.java
uaa-service/src/main/java/com/cifnews/train/service/security/: UserInfoDetailsService.java
uaa-service/src/main/resources/: application.yml  keystore.jks
uaa-service/src/test/java/com/cifnews/train/: UaaServiceApplicationTests.java
